In [43]:
import pandas as pd

In [44]:
visitors = pd.read_csv(r"D:\Data Analysis\Uncleaned Data\vistors.csv")
visitors

        Governorates  Total Number of Visitors in Outpatient Department
0              Cairo                                             947964
1         Alexandria                                             891186
2          Port Said                                              64109
3               Suez                                             180240
4           Ismailia                                              87170
5           Damietta                                             449582
6           Dakahlia                                             379665
7            Sharkia                                             137186
8          Qalyoubia                                             367635
9     Kafr El Sheikh                                             337980
10           Gharbia                                             492209
11          Menoufia                                             392356
12            Behera                                             327599
13              Giza                                             285663
14         Beni Suef                                             198467
15            Fayoum                                             417847
16             Menia                                             461697
17            Asyout                                             447558
18             Sohag                                             453069
19              Qena                                             127367
20             Aswan                                              69148
21           Matrouh                                             119596
22  El Wadi El Gedid                                              23062
23           Red Sea                                              14980
24             Luxor                                              10878
25             Total                                            7688211

In [45]:
visitors.columns = ['Governorate', 'Visitors_numbers']
visitors.head()

  Governorate  Visitors_numbers
0       Cairo            947964
1  Alexandria            891186
2   Port Said             64109
3        Suez            180240
4    Ismailia             87170

In [46]:
visitors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Governorate       26 non-null     object
 1   Visitors_numbers  26 non-null     int64
dtypes: int64(1), object(1)
memory usage: 548.0+ bytes

In [47]:
governorates_in_english = [
    "Cairo",
    "Giza",
    "Qalyubia",
    "Asyut",
    "New Valley",
    "Suez",
    "Ismailia",
    "Sharqia",
    "Port Said",
    "North Sinai",
    "South Sinai",
    "Beheira",
    "Alexandria",
    "Matruh",
    "Fayoum",
    "Beni Suef",
    "Minya",
    "Aswan",
    "Luxor",
    "Sohag",
    "Qena",
    "Red Sea",
    "Gharbia",
    "Menoufia",
    "Kafr ElSheikh",
    "Dakahlia",
    "Damietta"
]

In [48]:
hospitals = pd.read_csv(r"D:\Data Analysis\Uncleaned Data\hospitalsbygovernrate.csv")
hospitals.head()

,Governorates,Population,Hospitals,Beds,Intensive Care Beds,Incubators,Dialysis Devices,Respirators (oxygen cylinders),Total
0,Cairo,"10,248,385",102,18095,127,133.0,253.0,239.0,NaN
1,Alexandria,"5,546,663",37,7114,132,56.0,195.0,261.0,NaN
2,Port Said,"791,749",5,137,5,NaN,NaN,NaN,NaN
3,Suez,"792,551",10,602,17,24.0,58.0,45.0,NaN
4,Ismailia,"1,452,743",13,1224,5,17.0,80.0,30.0,NaN

In [49]:
hospitals.isnull().sum()

Governorates                       0
Population                         0
Hospitals                          0
Beds                               0
Intensive Care Beds                0
Incubators                         1
Dialysis Devices                   1
Respirators (oxygen cylinders)     1
Total                             28
dtype: int64

In [50]:
hospitals = hospitals.drop(labels="Total",axis=1)

In [51]:
hospitals.columns = ['Governorate', 'Population', 'Hospitals_numbers', 'Beds_numbers', 'Intensive_Care_Beds_numbers', 'Incubators_numbers', 'Dialysis_Devices_numbers', 'Respirators_numbers']

In [52]:
hospitals['Respirators_numbers'] = hospitals['Respirators_numbers'].fillna(hospitals['Respirators_numbers'].mean())
hospitals['Incubators_numbers'] = hospitals['Incubators_numbers'].fillna(hospitals['Incubators_numbers'].mean())
hospitals['Dialysis_Devices_numbers'] = hospitals['Dialysis_Devices_numbers'].fillna(hospitals['Dialysis_Devices_numbers'].mean())

In [53]:
hospitals['Population'] = hospitals['Population'].str.replace(',', '').astype(int)
hospitals['Hospitals_numbers'] = hospitals['Hospitals_numbers'].astype(int)
hospitals['Beds_numbers'] = hospitals['Beds_numbers'].astype(int)
hospitals['Intensive_Care_Beds_numbers'] = hospitals['Intensive_Care_Beds_numbers'].astype(int)
hospitals['Incubators_numbers'] = hospitals['Incubators_numbers'].astype(int)
hospitals['Dialysis_Devices_numbers'] = hospitals['Dialysis_Devices_numbers'].astype(int)
hospitals['Respirators_numbers'] = hospitals['Respirators_numbers'].astype(int)

In [54]:
visitors['Visitors_numbers'] = visitors['Visitors_numbers'].astype(int)

In [55]:
hospitals.head()

,Governorate,Population,Hospitals_numbers,Beds_numbers,Intensive_Care_Beds_numbers,Incubators_numbers,Dialysis_Devices_numbers,Respirators_numbers
0,Cairo,10248385,102,18095,127,133,253,239
1,Alexandria,5546663,37,7114,132,56,195,261
2,Port Said,791749,5,137,5,210,451,167
3,Suez,792551,10,602,17,24,58,45
4,Ismailia,1452743,13,1224,5,17,80,30

In [56]:
hospitals = hospitals.sort_values(by = ['Governorate'])
visitors = visitors.sort_values(by = ['Governorate'])

In [57]:
health = pd.concat([hospitals, visitors[["Visitors_numbers"]]], axis=1)

In [58]:
health.info()

<class 'pandas.core.frame.DataFrame'>
Index: 28 entries, 12 to 27
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Governorate                  28 non-null     object
 1   Population                   28 non-null     int32
 2   Hospitals_numbers            28 non-null     int32
 3   Beds_numbers                 28 non-null     int32
 4   Intensive_Care_Beds_numbers  28 non-null     int32
 5   Incubators_numbers           28 non-null     int32
 6   Dialysis_Devices_numbers     28 non-null     int32
 7   Respirators_numbers          28 non-null     int32
 8   Visitors_numbers             26 non-null     float64
dtypes: float64(1), int32(7), object(1)
memory usage: 1.4+ KB

In [63]:
health.shape

(27, 16)

In [60]:
health = health.drop(health.index[-1])

In [61]:
health['Hospital-percentage'] = (health['Hospitals_numbers'] / health['Population']) * 100
health['Beds_percentage'] = (health['Beds_numbers'] / health['Population']) * 100
health['Intensive_care_beds_percentage'] = (health['Intensive_Care_Beds_numbers'] / health['Population']) * 100
health['Incubators_percentage'] = (health['Incubators_numbers'] / health['Population']) * 100
health['Dialysis_devices_percentage'] = (health['Dialysis_Devices_numbers'] / health['Population']) * 100
health['Respirators_percentage'] = (health['Respirators_numbers'] / health['Population']) * 100
health['Visitors_numbers_percentage'] = (health['Visitors_numbers'] / health['Population']) * 100

In [62]:
health.to_csv("D:\Data Analysis\Cleaned Data\health.csv",index = False)