In [66]:
import pandas as pd

In [67]:
public_teachers_2022 = pd.read_excel(r"D:\Data Analysis\Uncleaned Data\Public_edu_22.xlsx")
public_teachers_2022.head(50)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,18.5,1 633 984,932 556,701 428,88 290,38 623,49 667,‫الاجمالى‬
1,19.8,188 305,101 879,86 426,9 500,4 784,4 716,Cairo
2,21.3,103 426,58 029,45 397,4 864,2 675,2 189,Alexandria
3,10.7,12 791,7 019,5 772,1 193,718,475,Port Said
4,12.1,8 778,5 552,3 226,728,431,297,Sues
5,13.5,33 864,19 936,13 928,2 503,1 532,0 971,Damietta
6,23.7,136 148,77 823,58 325,5 755,2 521,3 234,Dakahlia
7,16.6,134 354,77 013,57 341,8 090,3 839,4 251,Sharkia
8,16.7,101 655,58 313,43 342,6 091,3 235,2 856,Kalyubia
9,16.9,64 190,36 981,27 209,3 793,1 542,2 251,Kafr EL-sheikh
10,17.6,93 463,54 872,38 591,5 320,2 326,2 994,Gharbia
11,18.9,92 538,52 946,39 592,4 903,2284,2619,Menoufia
12,21.7,80 665,48 512,32 153,3 723,1462,2261,Behera
13,17.0,23 504,13 506,9 998,1 385,698,687,Ismailia
14,30.0,174 096,97 927,76 169,5 807,2 261,3 546,Giza
15,16.4,41 497,23 559,17 938,2 528,861,1 667,Beni-Suef
16,20.4,37 795,23 219,14 576,1 852,672,1 180,Fayoum
17,16.9,80 589,46 535,34 054,4 781,1 516,3 265,Menia
18,16.4,59 829,35 648,24 181,3 638,1368,2 270,Asyout
19,19.5,62 511,33 544,28 967,3 209,905,2 304,Suhag
20,13.9,40 087,22 777,17 310,2 889,786,2 103,Qena
21,16.9,16 356,9 650,6 706,969,256,713,Luxor
22,11.3,17 348,10 575,6 773,1 535,594,0 941,Aswan
23,12.1,7 210,4 204,3 006,594,316,278,Red Sea
24,5.2,5 302,3 205,2 097,1 027,398,629,ElWdi El Gidid
25,15.8,5 311,2 706,2 605,337,107,230,Matrouh
26,10.1,9 722,5 219,4 503,959,409,550,North Sinai
27,8.4,2 650,1407,1243,317,127,190,South Sinai

In [68]:
public_teachers_2022 = public_teachers_2022.drop(labels="Unnamed: 0",axis=1)

In [69]:
public_teachers_2022 = public_teachers_2022.drop(public_teachers_2022.index[:1])

In [70]:
public_teachers_2022 = public_teachers_2022[public_teachers_2022.columns[::-1]]

In [71]:
labels = ['Governorate', 'male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
public_teachers_2022.columns = labels

In [72]:
public_teachers_2022.head(50)

,Governorate,male_teachers_number,female_teachers_number,teachers_numbers,male_students_number,female_students_number,students_numbers
1,Cairo,4 716,4 784,9 500,86 426,101 879,188 305
2,Alexandria,2 189,2 675,4 864,45 397,58 029,103 426
3,Port Said,475,718,1 193,5 772,7 019,12 791
4,Sues,297,431,728,3 226,5 552,8 778
5,Damietta,0 971,1 532,2 503,13 928,19 936,33 864
6,Dakahlia,3 234,2 521,5 755,58 325,77 823,136 148
7,Sharkia,4 251,3 839,8 090,57 341,77 013,134 354
8,Kalyubia,2 856,3 235,6 091,43 342,58 313,101 655
9,Kafr EL-sheikh,2 251,1 542,3 793,27 209,36 981,64 190
10,Gharbia,2 994,2 326,5 320,38 591,54 872,93 463
11,Menoufia,2619,2284,4 903,39 592,52 946,92 538
12,Behera,2261,1462,3 723,32 153,48 512,80 665
13,Ismailia,687,698,1 385,9 998,13 506,23 504
14,Giza,3 546,2 261,5 807,76 169,97 927,174 096
15,Beni-Suef,1 667,861,2 528,17 938,23 559,41 497
16,Fayoum,1 180,672,1 852,14 576,23 219,37 795
17,Menia,3 265,1 516,4 781,34 054,46 535,80 589
18,Asyout,2 270,1368,3 638,24 181,35 648,59 829
19,Suhag,2 304,905,3 209,28 967,33 544,62 511
20,Qena,2 103,786,2 889,17 310,22 777,40 087
21,Luxor,713,256,969,6 706,9 650,16 356
22,Aswan,0 941,594,1 535,6 773,10 575,17 348
23,Red Sea,278,316,594,3 006,4 204,7 210
24,ElWdi El Gidid,629,398,1 027,2 097,3 205,5 302
25,Matrouh,230,107,337,2 605,2 706,5 311
26,North Sinai,550,409,959,4 503,5 219,9 722
27,South Sinai,190,127,317,1243,1407,2 650

In [73]:
public_teachers_2022.isnull().sum()

Governorate               0
male_teachers_number      0
female_teachers_number    0
teachers_numbers          0
male_students_number      0
female_students_number    0
students_numbers          0
dtype: int64

In [74]:
public_teachers_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     object
 2   female_teachers_number  27 non-null     object
 3   teachers_numbers        27 non-null     object
 4   male_students_number    27 non-null     object
 5   female_students_number  27 non-null     object
 6   students_numbers        27 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB

In [75]:
numerical_varialbes = ['male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
for column in numerical_varialbes:
    public_teachers_2022[column] = public_teachers_2022[column].astype(str).str.replace(' ', '').str.replace(',', '')
    public_teachers_2022[column] = public_teachers_2022[column].fillna(public_teachers_2022[column].mean()).astype(int)

In [76]:
public_teachers_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     int32
 2   female_teachers_number  27 non-null     int32
 3   teachers_numbers        27 non-null     int32
 4   male_students_number    27 non-null     int32
 5   female_students_number  27 non-null     int32
 6   students_numbers        27 non-null     int32
dtypes: int32(6), object(1)
memory usage: 996.0+ bytes

In [77]:
public_teachers_2022.drop(['teachers_numbers', 'students_numbers'], axis=1, inplace=True)
public_teachers_2022['teachers_numbers'] = public_teachers_2022['male_teachers_number'] + public_teachers_2022['female_teachers_number']
public_teachers_2022['students_numbers'] = public_teachers_2022['male_students_number'] + public_teachers_2022['female_students_number']

In [78]:
public_teachers_2023 = pd.read_excel(r"D:\Data Analysis\Uncleaned Data\Public_edu_23.xlsx")
public_teachers_2023

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,18.5,1 633 984,932 556,701 428,88 290,38 623,49 667,‫الاجمالى‬
1,19.8,188 305,101 879,86 426,9 500,4 784,4 716,Cairo
2,21.3,103 426,58 029,45 397,4 864,2 675,2 189,Alexandria
3,10.7,12 791,7 019,5 772,1 193,718,475,Port Said
4,12.1,8 778,5 552,3 226,728,431,297,Sues
5,13.5,33 864,19 936,13 928,2 503,1 532,0 971,Damietta
6,23.7,136 148,77 823,58 325,5 755,2 521,3 234,Dakahlia
7,16.6,134 354,77 013,57 341,8 090,3 839,4 251,Sharkia
8,16.7,101 655,58 313,43 342,6 091,3 235,2 856,Kalyubia
9,16.9,64 190,36 981,27 209,3 793,1 542,2 251,Kafr EL-sheikh
10,17.6,93 463,54 872,38 591,5 320,2 326,2 994,Gharbia
11,18.9,92 538,52 946,39 592,4 903,2284,2619,Menoufia
12,21.7,80 665,48 512,32 153,3 723,1462,2261,Behera
13,17.0,23 504,13 506,9 998,1 385,698,687,Ismailia
14,30.0,174 096,97 927,76 169,5 807,2 261,3 546,Giza
15,16.4,41 497,23 559,17 938,2 528,861,1 667,Beni-Suef
16,20.4,37 795,23 219,14 576,1 852,672,1 180,Fayoum
17,16.9,80 589,46 535,34 054,4 781,1 516,3 265,Menia
18,16.4,59 829,35 648,24 181,3 638,1368,2 270,Asyout
19,19.5,62 511,33 544,28 967,3 209,905,2 304,Suhag
20,13.9,40 087,22 777,17 310,2 889,786,2 103,Qena
21,16.9,16 356,9 650,6 706,969,256,713,Luxor
22,11.3,17 348,10 575,6 773,1 535,594,0 941,Aswan
23,12.1,7 210,4 204,3 006,594,316,278,Red Sea
24,5.2,5 302,3 205,2 097,1 027,398,629,ElWdi El Gidid
25,15.8,5 311,2 706,2 605,337,107,230,Matrouh
26,10.1,9 722,5 219,4 503,959,409,550,North Sinai
27,8.4,2 650,1407,1243,317,127,190,South Sinai

In [79]:
public_teachers_2023 = public_teachers_2023.drop(labels="Unnamed: 0",axis=1)

In [80]:
public_teachers_2023 = public_teachers_2023.drop(public_teachers_2023.index[:1])

In [81]:
public_teachers_2023 = public_teachers_2023[public_teachers_2023.columns[::-1]]

In [82]:
labels = ['Governorate', 'male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
public_teachers_2023.columns = labels

In [83]:
public_teachers_2023.head(50)

,Governorate,male_teachers_number,female_teachers_number,teachers_numbers,male_students_number,female_students_number,students_numbers
1,Cairo,4 716,4 784,9 500,86 426,101 879,188 305
2,Alexandria,2 189,2 675,4 864,45 397,58 029,103 426
3,Port Said,475,718,1 193,5 772,7 019,12 791
4,Sues,297,431,728,3 226,5 552,8 778
5,Damietta,0 971,1 532,2 503,13 928,19 936,33 864
6,Dakahlia,3 234,2 521,5 755,58 325,77 823,136 148
7,Sharkia,4 251,3 839,8 090,57 341,77 013,134 354
8,Kalyubia,2 856,3 235,6 091,43 342,58 313,101 655
9,Kafr EL-sheikh,2 251,1 542,3 793,27 209,36 981,64 190
10,Gharbia,2 994,2 326,5 320,38 591,54 872,93 463
11,Menoufia,2619,2284,4 903,39 592,52 946,92 538
12,Behera,2261,1462,3 723,32 153,48 512,80 665
13,Ismailia,687,698,1 385,9 998,13 506,23 504
14,Giza,3 546,2 261,5 807,76 169,97 927,174 096
15,Beni-Suef,1 667,861,2 528,17 938,23 559,41 497
16,Fayoum,1 180,672,1 852,14 576,23 219,37 795
17,Menia,3 265,1 516,4 781,34 054,46 535,80 589
18,Asyout,2 270,1368,3 638,24 181,35 648,59 829
19,Suhag,2 304,905,3 209,28 967,33 544,62 511
20,Qena,2 103,786,2 889,17 310,22 777,40 087
21,Luxor,713,256,969,6 706,9 650,16 356
22,Aswan,0 941,594,1 535,6 773,10 575,17 348
23,Red Sea,278,316,594,3 006,4 204,7 210
24,ElWdi El Gidid,629,398,1 027,2 097,3 205,5 302
25,Matrouh,230,107,337,2 605,2 706,5 311
26,North Sinai,550,409,959,4 503,5 219,9 722
27,South Sinai,190,127,317,1243,1407,2 650

In [84]:
public_teachers_2023.isnull().sum()

Governorate               0
male_teachers_number      0
female_teachers_number    0
teachers_numbers          0
male_students_number      0
female_students_number    0
students_numbers          0
dtype: int64

In [85]:
public_teachers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     object
 2   female_teachers_number  27 non-null     object
 3   teachers_numbers        27 non-null     object
 4   male_students_number    27 non-null     object
 5   female_students_number  27 non-null     object
 6   students_numbers        27 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB

In [86]:
numerical_varialbes = ['male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
for column in numerical_varialbes:
    public_teachers_2023[column] = public_teachers_2023[column].astype(str).str.replace(' ', '').str.replace(',', '')
    public_teachers_2023[column] = public_teachers_2023[column].fillna(public_teachers_2023[column].mean()).astype(int)

In [87]:
public_teachers_2023.drop(['teachers_numbers', 'students_numbers'], axis=1, inplace=True)
public_teachers_2023['teachers_numbers'] = public_teachers_2023['male_teachers_number'] + public_teachers_2023['female_teachers_number']
public_teachers_2023['students_numbers'] = public_teachers_2023['male_students_number'] + public_teachers_2023['female_students_number']

In [88]:
public_teachers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     int32
 2   female_teachers_number  27 non-null     int32
 3   male_students_number    27 non-null     int32
 4   female_students_number  27 non-null     int32
 5   teachers_numbers        27 non-null     int32
 6   students_numbers        27 non-null     int32
dtypes: int32(6), object(1)
memory usage: 996.0+ bytes

In [89]:
private_teachers_2022 = pd.read_excel(r"D:\Data Analysis\Uncleaned Data\Private_edu_22.xlsx")
private_teachers_2022

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Total,32.9,374 596,175 780,198 900,11 381,5 352,6 029,NaN
1,NaN,23.5,104 234,51 351,52 883,4 437,2 113,2 324,Cairo
2,NaN,23.0,44 033,21897,22136,1 918,980,938,Alexandria
3,NaN,32.6,2 545,1267,1278,78,36,42,Port Said
4,NaN,20.7,2 831,1418,1413,137,71,66,Sues
5,NaN,69.2,2 768,1233,1535,40,11,29,Damietta
6,NaN,29.5,9 751,3987,5764,330,143,187,Dakahlia
7,NaN,40.7,16 688,7337,9351,410,195,215,Sharkia
8,NaN,54.2,31 952,15421,16531,589,222,367,Kalyubia
9,NaN,175.0,4 900,1961,2939,28,11,17,Kafr EL-sheikh
10,NaN,49.9,11 075,4662,6413,222,106,116,Gharbia
11,NaN,74.0,6 442,2752,3690,87,38,49,Menoufia
12,NaN,172.4,20 166,9367,10799,117,69,48,Behera
13,NaN,53.5,4 705,2202,2503,88,41,47,Ismailia
14,NaN,28.4,56 895,27178,29717,2 001,927,1074,Giza
15,NaN,85.1,7 911,3305,4606,93,41,52,Beni-Suef
16,NaN,81.2,9 257,4644,4613,114,41,73,Fayoum
17,NaN,103.3,6 712,2517,4195,65,36,29,Menia
18,NaN,77.9,12 548,5887,6661,161,79,82,Asyout
19,NaN,41.3,9 923,3400,6523,240,80,160,Suhag
20,NaN,80.5,1 932,550,1382,24,9,15,Qena
21,NaN,102.2,1 635,675,960,16,10,6,Luxor
22,NaN,34.6,1 732,850,882,50,30,20,Aswan
23,NaN,23.6,2 123,1017,1106,90,50,40,Red Sea
24,NaN,0.0,0,45,39,0,2,5,ElWdi El Gidid
25,NaN,175.8,1055,492,563,6,2,4,Matrouh
26,NaN,51.3,462,210,252,9,2,7,North Sinai
27,NaN,10.4,321,155,166,31,9,22,South Sinai

In [90]:
private_teachers_2022 = private_teachers_2022.drop(labels="Unnamed: 0",axis=1)
private_teachers_2022 = private_teachers_2022.drop(labels="Unnamed: 1",axis=1)

In [91]:
private_teachers_2022.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,374 596,175 780,198 900,11 381,5 352,6 029,NaN
1,104 234,51 351,52 883,4 437,2 113,2 324,Cairo
2,44 033,21897,22136,1 918,980,938,Alexandria
3,2 545,1267,1278,78,36,42,Port Said
4,2 831,1418,1413,137,71,66,Sues

In [92]:
private_teachers_2022 = private_teachers_2022.drop(private_teachers_2022.index[:1])

In [93]:
private_teachers_2022.head()

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
1,104 234,51 351,52 883,4 437,2 113,2 324,Cairo
2,44 033,21897,22136,1 918,980,938,Alexandria
3,2 545,1267,1278,78,36,42,Port Said
4,2 831,1418,1413,137,71,66,Sues
5,2 768,1233,1535,40,11,29,Damietta

In [94]:
private_teachers_2022 = private_teachers_2022[private_teachers_2022.columns[::-1]]

In [95]:
labels = ['Governorate', 'male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
private_teachers_2022.columns = labels

In [96]:
private_teachers_2022.head(50)

,Governorate,male_teachers_number,female_teachers_number,teachers_numbers,male_students_number,female_students_number,students_numbers
1,Cairo,2 324,2 113,4 437,52 883,51 351,104 234
2,Alexandria,938,980,1 918,22136,21897,44 033
3,Port Said,42,36,78,1278,1267,2 545
4,Sues,66,71,137,1413,1418,2 831
5,Damietta,29,11,40,1535,1233,2 768
6,Dakahlia,187,143,330,5764,3987,9 751
7,Sharkia,215,195,410,9351,7337,16 688
8,Kalyubia,367,222,589,16531,15421,31 952
9,Kafr EL-sheikh,17,11,28,2939,1961,4 900
10,Gharbia,116,106,222,6413,4662,11 075
11,Menoufia,49,38,87,3690,2752,6 442
12,Behera,48,69,117,10799,9367,20 166
13,Ismailia,47,41,88,2503,2202,4 705
14,Giza,1074,927,2 001,29717,27178,56 895
15,Beni-Suef,52,41,93,4606,3305,7 911
16,Fayoum,73,41,114,4613,4644,9 257
17,Menia,29,36,65,4195,2517,6 712
18,Asyout,82,79,161,6661,5887,12 548
19,Suhag,160,80,240,6523,3400,9 923
20,Qena,15,9,24,1382,550,1 932
21,Luxor,6,10,16,960,675,1 635
22,Aswan,20,30,50,882,850,1 732
23,Red Sea,40,50,90,1106,1017,2 123
24,ElWdi El Gidid,5,2,0,39,45,0
25,Matrouh,4,2,6,563,492,1055
26,North Sinai,7,2,9,252,210,462
27,South Sinai,22,9,31,166,155,321

In [97]:
private_teachers_2022.isnull().sum()

Governorate               0
male_teachers_number      0
female_teachers_number    0
teachers_numbers          0
male_students_number      0
female_students_number    0
students_numbers          0
dtype: int64

In [98]:
private_teachers_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     object
 2   female_teachers_number  27 non-null     object
 3   teachers_numbers        27 non-null     object
 4   male_students_number    27 non-null     object
 5   female_students_number  27 non-null     object
 6   students_numbers        27 non-null     object
dtypes: object(7)
memory usage: 1.6+ KB

In [99]:
numerical_varialbes = ['male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
for column in numerical_varialbes:
    private_teachers_2022[column] = private_teachers_2022[column].astype(str).str.replace(' ', '').str.replace(',', '')
    private_teachers_2022[column] = private_teachers_2022[column].fillna(private_teachers_2022[column].mean()).astype(int)

In [100]:
private_teachers_2022.drop(['teachers_numbers', 'students_numbers'], axis=1, inplace=True)
private_teachers_2022['teachers_numbers'] = private_teachers_2022['male_teachers_number'] + private_teachers_2022['female_teachers_number']
private_teachers_2022['students_numbers'] = private_teachers_2022['male_students_number'] + private_teachers_2022['female_students_number']

In [101]:
private_teachers_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     int32
 2   female_teachers_number  27 non-null     int32
 3   male_students_number    27 non-null     int32
 4   female_students_number  27 non-null     int32
 5   teachers_numbers        27 non-null     int32
 6   students_numbers        27 non-null     int32
dtypes: int32(6), object(1)
memory usage: 996.0+ bytes

In [102]:
private_teachers_2023 = pd.read_excel(r"D:\Data Analysis\Uncleaned Data\Private_edu_23.xlsx")
private_teachers_2023

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Total,36.0,425852,201189,224663,11761,5598,6163,NaN
1,NaN,26.0,114347,56 898,57 449,4374,2 097,2277,Cairo
2,NaN,24.0,46369,22 994,23 375,1948,1 000,948,Alexandria
3,NaN,28.0,2640,1 335,1 305,93,45,48,Port Said
4,NaN,21.0,2973,1 523,1450,139,76,63,Sues
5,NaN,91.0,3996,1829,2167,44,13,31,Damietta
6,NaN,28.0,12093,4 884,7 209,430,188,242,Dakahlia
7,NaN,43.0,17412,7 637,9 775,404,187,217,Sharkia
8,NaN,50.0,33626,16 471,17 155,678,281,397,Kalyubia
9,NaN,364.0,5465,2222,3 243,15,4,11,Kafr EL-sheikh
10,NaN,57.0,13745,5 873,7872,243,119,124,Gharbia
11,NaN,110.0,9321,4060,5 261,85,39,46,Menoufia
12,NaN,220.0,22689,10 622,12 067,103,61,42,Behera
13,NaN,55.0,5590,2 658,2 932,101,51,50,Ismailia
14,NaN,32.0,68 513,33 064,35 449,2110,990,1120,Giza
15,NaN,86.0,8886,3 847,5 039,103,47,56,Beni-Suef
16,NaN,73.0,10638,5 452,5 186,146,66,80,Fayoum
17,NaN,131.0,9066,3 583,5 483,69,36,33,Menia
18,NaN,80.0,12957,6 181,6 776,161,75,86,Asyout
19,NaN,52.0,13941,5 067,8874,268,96,172,Suhag
20,NaN,123.0,2466,720,1746,20,7,13,Qena
21,NaN,105.0,2091,900,1191,20,15,5,Luxor
22,NaN,44.0,2139,1070,1069,49,29,20,Aswan
23,NaN,22.0,2305,1137,1168,106,58,48,Red Sea
24,NaN,NaN,121,60,61,0,1,3,ElWdi El Gidid
25,NaN,236.0,1413,619,794,6,2,4,Matrouh
26,NaN,49.0,582,256,326,12,4,8,North Sinai
27,NaN,14.0,468,227,241,34,12,22,South Sinai

In [103]:
private_teachers_2023 = private_teachers_2023.drop(labels="Unnamed: 0",axis=1)
private_teachers_2023 = private_teachers_2023.drop(labels="Unnamed: 1",axis=1)

In [104]:
private_teachers_2023 = private_teachers_2023.drop(private_teachers_2023.index[:1])

In [105]:
private_teachers_2023 = private_teachers_2023[private_teachers_2023.columns[::-1]]

In [106]:
labels = ['Governorate', 'male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
private_teachers_2023.columns = labels

In [107]:
private_teachers_2023.head(50)

,Governorate,male_teachers_number,female_teachers_number,teachers_numbers,male_students_number,female_students_number,students_numbers
1,Cairo,2277,2 097,4374,57 449,56 898,114347
2,Alexandria,948,1 000,1948,23 375,22 994,46369
3,Port Said,48,45,93,1 305,1 335,2640
4,Sues,63,76,139,1450,1 523,2973
5,Damietta,31,13,44,2167,1829,3996
6,Dakahlia,242,188,430,7 209,4 884,12093
7,Sharkia,217,187,404,9 775,7 637,17412
8,Kalyubia,397,281,678,17 155,16 471,33626
9,Kafr EL-sheikh,11,4,15,3 243,2222,5465
10,Gharbia,124,119,243,7872,5 873,13745
11,Menoufia,46,39,85,5 261,4060,9321
12,Behera,42,61,103,12 067,10 622,22689
13,Ismailia,50,51,101,2 932,2 658,5590
14,Giza,1120,990,2110,35 449,33 064,68 513
15,Beni-Suef,56,47,103,5 039,3 847,8886
16,Fayoum,80,66,146,5 186,5 452,10638
17,Menia,33,36,69,5 483,3 583,9066
18,Asyout,86,75,161,6 776,6 181,12957
19,Suhag,172,96,268,8874,5 067,13941
20,Qena,13,7,20,1746,720,2466
21,Luxor,5,15,20,1191,900,2091
22,Aswan,20,29,49,1069,1070,2139
23,Red Sea,48,58,106,1168,1137,2305
24,ElWdi El Gidid,3,1,0,61,60,121
25,Matrouh,4,2,6,794,619,1413
26,North Sinai,8,4,12,326,256,582
27,South Sinai,22,12,34,241,227,468

In [108]:
private_teachers_2023.isnull().sum()

Governorate               0
male_teachers_number      0
female_teachers_number    0
teachers_numbers          0
male_students_number      0
female_students_number    0
students_numbers          0
dtype: int64

In [109]:
private_teachers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     int64
 2   female_teachers_number  27 non-null     object
 3   teachers_numbers        27 non-null     int64
 4   male_students_number    27 non-null     object
 5   female_students_number  27 non-null     object
 6   students_numbers        27 non-null     object
dtypes: int64(2), object(5)
memory usage: 1.6+ KB

In [110]:
numerical_varialbes = ['male_teachers_number', 'female_teachers_number', 'teachers_numbers','male_students_number', 'female_students_number', 'students_numbers']
for column in numerical_varialbes:
    private_teachers_2023[column] = private_teachers_2023[column].astype(str).str.replace(' ', '').str.replace(',', '')
    private_teachers_2023[column] = private_teachers_2023[column].fillna(private_teachers_2023[column].mean()).astype(int)

In [111]:
private_teachers_2023.drop(['teachers_numbers', 'students_numbers'], axis=1, inplace=True)
private_teachers_2023['teachers_numbers'] = private_teachers_2023['male_teachers_number'] + private_teachers_2023['female_teachers_number']
private_teachers_2023['students_numbers'] = private_teachers_2023['male_students_number'] + private_teachers_2023['female_students_number']

In [112]:
private_teachers_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 1 to 27
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Governorate             27 non-null     object
 1   male_teachers_number    27 non-null     int32
 2   female_teachers_number  27 non-null     int32
 3   male_students_number    27 non-null     int32
 4   female_students_number  27 non-null     int32
 5   teachers_numbers        27 non-null     int32
 6   students_numbers        27 non-null     int32
dtypes: int32(6), object(1)
memory usage: 996.0+ bytes

In [123]:
private_teachers_2023_labels = ['Governorate',
                                'private_male_teachers_numbers_2023',
                                'private_female_teachers_numbers_2023',
                                'private_male_students_numbers_2023',
                                'private_female_students_numbers_2023',
                                'private_teachers_numbers_2023',
                                'private_students_numbers_2023']
private_teachers_2023.columns = private_teachers_2023_labels
private_teachers_2023.head()

,Governorate,private_male_teachers_numbers_2023,private_female_teachers_numbers_2023,private_male_students_numbers_2023,private_female_students_numbers_2023,private_teachers_numbers_2023,private_students_numbers_2023
1,Cairo,2277,2097,57449,56898,4374,114347
2,Alexandria,948,1000,23375,22994,1948,46369
3,Port Said,48,45,1305,1335,93,2640
4,Sues,63,76,1450,1523,139,2973
5,Damietta,31,13,2167,1829,44,3996

In [114]:
private_teachers_2022_labels = ['Governorate',
                                'private_male_teachers_numbers_2022',
                                'private_female_teachers_numbers_2022',
                                'private_male_students_numbers_2022',
                                'private_female_students_numbers_2022',
                                'private_teachers_numbers_2022',
                                'private_students_numbers_2022']
private_teachers_2022.columns = private_teachers_2022_labels
private_teachers_2022.head()

,Governorate,private_male_teachers_numbers_2022,private_female_teachers_numbers_2022,private_male_students_numbers_2022,private_female_students_numbers_2022,private_teachers_numbers_2022,private_students_numbers_2022
1,Cairo,2324,2113,52883,51351,4437,104234
2,Alexandria,938,980,22136,21897,1918,44033
3,Port Said,42,36,1278,1267,78,2545
4,Sues,66,71,1413,1418,137,2831
5,Damietta,29,11,1535,1233,40,2768

In [115]:
public_teachers_2023_labels = ['Governorate',
                                'public_male_teachers_numbers_2023',
                                'public_female_teachers_numbers_2023',
                                'public_male_students_numbers_2023',
                                'public_female_students_numbers_2023',
                                'public_teachers_numbers_2023',
                                'public_students_numbers_2023']
public_teachers_2023.columns = public_teachers_2023_labels
public_teachers_2023.head()

,Governorate,public_male_teachers_numbers_2023,public_female_teachers_numbers_2023,public_male_students_numbers_2023,public_female_students_numbers_2023,public_teachers_numbers_2023,public_students_numbers_2023
1,Cairo,4716,4784,86426,101879,9500,188305
2,Alexandria,2189,2675,45397,58029,4864,103426
3,Port Said,475,718,5772,7019,1193,12791
4,Sues,297,431,3226,5552,728,8778
5,Damietta,971,1532,13928,19936,2503,33864

In [128]:
public_teachers_2022_labels = ['Governorate',
                                'public_male_teachers_numbers_2022',
                                'public_female_teachers_numbers_2022',
                                'public_male_students_numbers_2022',
                                'public_female_students_numbers_2022',
                                'public_teachers_numbers_2022',
                                'public_students_numbers_2022']
public_teachers_2022.columns = public_teachers_2022_labels
p_T_2022 = public_teachers_2022['Governorate',
                                'public_teachers_numbers_2022',
                                'public_students_numbers_2022']
#public_teachers_2022 = pd.DataFrame(columns=public_teachers_2022_labels)
public_teachers_2022.head()

KeyError: ('Governorate', 'public_teachers_numbers_2022', 'public_students_numbers_2022')

In [117]:
public_education = pd.merge(public_teachers_2022,
                     public_teachers_2023,
                     on ="Governorate")
public_education.head()

,Governorate,public_male_teachers_numbers_2022,public_female_teachers_numbers_2022,public_male_students_numbers_2022,public_female_students_numbers_2022,public_teachers_numbers_2022,public_students_numbers_2022,public_male_teachers_numbers_2023,public_female_teachers_numbers_2023,public_male_students_numbers_2023,public_female_students_numbers_2023,public_teachers_numbers_2023,public_students_numbers_2023
0,Cairo,4716,4784,86426,101879,9500,188305,4716,4784,86426,101879,9500,188305
1,Alexandria,2189,2675,45397,58029,4864,103426,2189,2675,45397,58029,4864,103426
2,Port Said,475,718,5772,7019,1193,12791,475,718,5772,7019,1193,12791
3,Sues,297,431,3226,5552,728,8778,297,431,3226,5552,728,8778
4,Damietta,971,1532,13928,19936,2503,33864,971,1532,13928,19936,2503,33864

In [118]:
private_education = pd.merge(private_teachers_2022,
                     private_teachers_2023,
                     on ="Governorate") 
private_education.head()

,Governorate,private_male_teachers_numbers_2022,private_female_teachers_numbers_2022,private_male_students_numbers_2022,private_female_students_numbers_2022,private_teachers_numbers_2022,private_students_numbers_2022,private_male_teachers_numbers_2023,private_female_teachers_numbers_2023,private_male_students_numbers_2023,private_female_students_numbers_2023,private_teachers_numbers_2023,private_students_numbers_2023
0,Cairo,2324,2113,52883,51351,4437,104234,2277,2097,57449,56898,4374,114347
1,Alexandria,938,980,22136,21897,1918,44033,948,1000,23375,22994,1948,46369
2,Port Said,42,36,1278,1267,78,2545,48,45,1305,1335,93,2640
3,Sues,66,71,1413,1418,137,2831,63,76,1450,1523,139,2973
4,Damietta,29,11,1535,1233,40,2768,31,13,2167,1829,44,3996

In [119]:
education = pd.merge(public_education,
                     private_education,
                     on ="Governorate")                     
education.head()

,Governorate,public_male_teachers_numbers_2022,public_female_teachers_numbers_2022,public_male_students_numbers_2022,public_female_students_numbers_2022,public_teachers_numbers_2022,public_students_numbers_2022,public_male_teachers_numbers_2023,public_female_teachers_numbers_2023,public_male_students_numbers_2023,...,private_male_students_numbers_2022,private_female_students_numbers_2022,private_teachers_numbers_2022,private_students_numbers_2022,private_male_teachers_numbers_2023,private_female_teachers_numbers_2023,private_male_students_numbers_2023,private_female_students_numbers_2023,private_teachers_numbers_2023,private_students_numbers_2023
0,Cairo,4716,4784,86426,101879,9500,188305,4716,4784,86426,...,52883,51351,4437,104234,2277,2097,57449,56898,4374,114347
1,Alexandria,2189,2675,45397,58029,4864,103426,2189,2675,45397,...,22136,21897,1918,44033,948,1000,23375,22994,1948,46369
2,Port Said,475,718,5772,7019,1193,12791,475,718,5772,...,1278,1267,78,2545,48,45,1305,1335,93,2640
3,Sues,297,431,3226,5552,728,8778,297,431,3226,...,1413,1418,137,2831,63,76,1450,1523,139,2973
4,Damietta,971,1532,13928,19936,2503,33864,971,1532,13928,...,1535,1233,40,2768,31,13,2167,1829,44,3996

In [120]:
education.shape

(27, 25)

In [121]:
education.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 25 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Governorate                           27 non-null     object
 1   public_male_teachers_numbers_2022     27 non-null     int32
 2   public_female_teachers_numbers_2022   27 non-null     int32
 3   public_male_students_numbers_2022     27 non-null     int32
 4   public_female_students_numbers_2022   27 non-null     int32
 5   public_teachers_numbers_2022          27 non-null     int32
 6   public_students_numbers_2022          27 non-null     int32
 7   public_male_teachers_numbers_2023     27 non-null     int32
 8   public_female_teachers_numbers_2023   27 non-null     int32
 9   public_male_students_numbers_2023     27 non-null     int32
 10  public_female_students_numbers_2023   27 non-null     int32
 11  public_teachers_numbers_2023          27 non-null     int32
 12  public_students_numbers_2023          27 non-null     int32
 13  private_male_teachers_numbers_2022    27 non-null     int32
 14  private_female_teachers_numbers_2022  27 non-null     int32
 15  private_male_students_numbers_2022    27 non-null     int32
 16  private_female_students_numbers_2022  27 non-null     int32
 17  private_teachers_numbers_2022         27 non-null     int32
 18  private_students_numbers_2022         27 non-null     int32
 19  private_male_teachers_numbers_2023    27 non-null     int32
 20  private_female_teachers_numbers_2023  27 non-null     int32
 21  private_male_students_numbers_2023    27 non-null     int32
 22  private_female_students_numbers_2023  27 non-null     int32
 23  private_teachers_numbers_2023         27 non-null     int32
 24  private_students_numbers_2023         27 non-null     int32
dtypes: int32(24), object(1)
memory usage: 2.9+ KB

In [122]:
education.to_csv("D:\Data Analysis\Cleaned Data\education.csv",index = False)